[h1]v2.0[/h1]
[list]
[*] refactor code
[*] update readme for compatibility with older Plasma versions
[/list]

[h2]v1.10[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v1.9[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v1.9[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v1.8[/h2]
[list]
[*] fix configuration menu not available
[*] update package structure
[*] add install/uninstall scripts
[*] make script automatically enabled on install
[*] add changelog in BBCode format
[/list]

[h2]v1.8[/h2]
[list]
[*] fix configuration menu not available
[*] update package structure
[*] add install/uninstall scripts
[*] make script automatically enabled on install
[*] add changelog in BBCode format
[/list]

[h2]v1.7[/h2]
[list]
[*] fix a potential crash trigger
[/list]

[h2]v1.6[/h2]
[list]
[*] prevent resizing windows that are not supposed to be resized
[/list]

[h2]v1.5[/h2]
[list]
[*] fix incorrect fix of incorrect area obtainment
[/list]

[h2]v1.4[/h2]
[list]
[*] fix incorrect area obtainment
[/list]

[h2]v1.3[/h2]
[list]
[*] revert oversize prevention
[*] fix an error with resizing
[*] add Dutch and German translations of metadata
[/list]

[h2]v1.2[/h2]
[list]
[*] prevent resizing windows over screen size
[/list]

[h2]v1.1[/h2]
[list]
[*] better compatibility with other KWin scripts
[/list]

[h1]v1.0[/h1]
[list]
[*] initial release
[/list]
