[h1]v5.0[/h1]
[list]\n[*] swap windows even if they do not occupy exactly half of the width/height
[/list]

[h1]v4.0[/h1]
[list]
[*] add functionality to swap top and bottom halves
[/list]

[h2]v3.6[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v3.5[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v3.5[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v3.4[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v3.4[/h2]
[list]
[*] update package structure
[*] add install/uninstall scripts
[*] make script automatically enabled on install
[*] add changelog in BB Code format
[/list]

[h2]v3.3[/h2]
[list]
[*] fix a potential crash trigger
[/list]

[h2]3.2[/h2]
[list]
[*] fix incorrect fix of incorrect area obtainment
[/list]

[h2]v3.1[/h2]
[list]
[*] fix incorrect area obtainment
[/list]

[h1]v3.0[/h1]
[list]
[*] also swap windows not occupying the full screen height
[*] add Dutch and German translations of metadata
[/list]

[h1]v2.0[/h1]
[list]
[*] more accurate detection of neighboring window
[*] compatibility with older versions of KWin
[*] more obvious shortcut name
[*] rewrite for better code structure
[/list]

[h1]v1.0[/h1]
[list]
[*] initial release
[/list]
