# KWin Script Swap Sides
# (C) 2021 Natalie Clarius <natalie_clarius@yahoo.de>
# GNU General Public License v3.0

[Desktop Entry]
Name=Swap Sides
Name[de]=Hälften tauschen
Comment=Swap the windows tiled to the horizontal or vertical sides of the screen
Comment[de]=Tauscht die an den horizontalen oder vertikalen Bildschirmseiten angehefteten Fenster
Icon=preferences-system-windows

X-KDE-PluginInfo-Name=swapsides
X-KDE-PluginInfo-Version=5.0
X-KDE-PluginInfo-Author=Natalie Clarius
X-KDE-PluginInfo-Email=natalie_clarius@yahoo.de
X-KDE-PluginInfo-License=GPL v3.0
X-KDE-PluginInfo-Website=https://store.kde.org/p/1617645

Type=Service
X-Plasma-API=javascript
X-Plasma-MainScript=code/main.js
X-KDE-ServiceTypes=KWin/Script,KCModule
X-KDE-PluginKeyword=swapsides
X-KDE-ParentComponents=swapsides
X-KDE-PluginInfo-EnabledByDefault=true
