[h2]v3.2[/h2]
[list]
[*] fix configuration not applied
[*] fix wrong line in metadata
[/list]

[h2]v3.1[/h2]
[list]
[*] refactor code
[*] update readme for compatibility with older Plasma versions
[/list]

[h1]v3.0[/h1]
[list]
[*] potential fix metadata not found
[*] fix move center not working
[*] prevent moving maximized windows
[*] refactor code
[/list]

[h2]v2.8[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v2.7[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v2.7[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v2.6[/h2]
[list]
[*] fix configuration menu not available
[*] update package structure
[*] add install/uninstall scripts
[*] make script automatically enabled on install
[*] add changelog in BBCode format
[/list]

[h2]v2.5[/h2]
[list]
[*] fix a potential crash trigger
[/list]

[h2]v2.4[/h2]
[list]
[*] prevent moving windows that are not supposed to be moved
[/list]

[h2]v2.3[/h2]
[list]
[*] fix incorrect fix of incorrect area obtainment
[/list]

[h2]v2.2[/h2]
[list]
[*] fix incorrect area obtainment
[/list]

[h2]v2.1[/h2]
[list]
[*] fix an error with moving
[*] add Dutch and German translations of metadata
[/list]

[h1]v2.0[/h1]
[list]
[*] add shortcut to move to center
[/list]

[h2]v1.2[/h2]
[list]
[*] fix shortcuts not working
[/list]

[h2]v1.1[/h2]
[list]
[*] better compatibility with other KWin scripts
[/list]

[h1]v1.0[/h1]
[list]
[*] initial release
[/list]
