[h1]v3.0[/h1]
[list]
[*] refactor code
[*] update readme for compatibility with older Plasma versions
[/list]

[h2]v2.8[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v2.7[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v2.7[/h2]
[list]
[*] fix metadata not found
[/list]

[h2]v2.6[/h2]
[list]
[*] fix configuration menu not available
[*] update package structure
[*] add install/uninstall scripts
[*] make script automatically enabled on install
[*] add changelog in BBCode format
[/list]

[h2]v2.5[/h2]
[list]
[*] fix a potential crash cause
[/list]

[h2]v2.4[/h2]
[list]
[*] fix some commands not behaving correctly
[*] fix configured step size not respected
[*] compatibility with floating tiles
[/list]

[h2]v2.3[/h2]
[list]
[*] fix incorrect fix of incorrect area obtainment
[/list]

[h2]v2.2[/h2]
[list]
[*] fix incorrect area obtainment
[/list]

[h2]v2.1[/h2]
[list]
[*] fix an error with regridding
[*] add Dutch and German translations of metadata
[/list]

[h1]v2.0[/h1]
[list]
[*] add shortcut for resetting grid to center
[/list]

[h2]v1.1[/h2]
[list]
[*] fix only resize current window not respected on shift rightwards
[*] fix full width/height windows incorrectly resized
[/list]

[h1]v1.0[/h1]
[list]
[*] initial release
[/list]
